steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build',
      - '-t',
      - 'gcr.io/$PROJECT_ID/analyzer:$COMMIT_SHA',
      - 'analyzer',
      - '-f',
      - 'analyzer/Dockerfile'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push',
      - 'gcr.io/$PROJECT_ID/analyzer:$COMMIT_SHA'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'analyzer'
      - '--image'
      - 'gcr.io/$PROJECT_ID/analyzer:$COMMIT_SHA'
      - '--region'
      - 'asia-northeast1'

images:
  - 'gcr.io/$PROJECT_ID/analyzer:$COMMIT_SHA'
